spring.datasource.url=jdbc:mysql://database-1.cgn4z0rczwtu.us-east-1.rds.amazonaws.com:3306/database1?characterEncoding=utf8
spring.datasource.username=gmutestdb
spring.datasource.password=gmutestdb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update